{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Servidor backend SM",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Israel Portillo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.4",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.12",
    "mongoose-unique-validator": "^2.0.3",
    "mssql": "^5.1.0",
    "request": "^2.88.0",
    "sequelize": "^5.18.4",
    "tedious": "^6.3.0",
    "xlsx": "^0.14.3",
    "xlsx-to-json": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
